<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguado e suas aventuras</title>
    <link rel="shortcut icon" href="imgs/peixe.gif">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    
    <style>
            body{
            background-image: url(imgs/tela.jpg) ;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        h1{
           
            color: #F08080;
            text-align: center;
            font-family: 'Cookie', cursive;
            font-size: 50px;
        }
        h2{
            color: #F08080 ;
            text-align: center;
            font-family: 'Cookie', cursive;
            font-size: 25px;   
            line-height: 0%; 
        }
        p{
            color: #F08080 ;
            text-align: center;
            font-family: 'Cookie', cursive;
            font-size: 25px;     
            line-height: 0%; 
        }
        ul{
            text-align: center;
            font-size: 30px;   
            background-color: white;
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        .carta{
            background-color: rgba(255, 250, 250, 0.5);
            padding: 10px;
            margin: 10px;
            max-width: 500px;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);


        }
         a:link {
            color: #F08080 ;
            text-decoration: none;
            font-family: 'Modak', cursive;
        }

        a:visited {
            color: #F08080 ;
            text-decoration: none;
            font-family: 'Modak', cursive;
        }

        a:hover {
            color: #F08080 ;
            text-decoration: none;
            font-family: 'Modak', cursive;
        }

        a:active {
            color: #F08080 ;
            text-decoration: none;
            font-family: 'Modak', cursive;
        }
        footer{
            margin-bottom: 0px;
        }
    </style>

</head>
<body>
    <h1>Linguado e suas aventuras</h1>
    <div class="carta">
        <p>O Linguado foi descansar, mas enquanto isso</p>
        <p>separe o lápis de cor e o gizão!</p>        
        <ul> 
            <li><a href="download/desenho1.jpg" download="download/desenho1">ARIEL</a></li>
        </ul>
        <ul> 
            <li><a href="download/sebastian.gif" download="download/sebastian.gif">SEBASTIÃO</a></li>
        </ul>
        <ul> 
            <li><a href="download/linguado.gif" download="download/linguado.gif">LINGUADO</a></li>
        </ul>
        <ul> 
            <li><a href="download/pai.jpg" download="download/pai.jpg">ARIEL E O PAI </a></li>
        </ul>
        <ul> 
            <li><a href="download/casal.gif" download="download/casal.gif">ARIEL E ERIC</a></li>

        </ul>
        <p>Essa página foi feita por Maria Fernanda Ribeiro dos Anjos</p>
        <p>Direitos autorais cedidos para </p>
        <p>a E. M. "Sônia Sabarense Martins"</p>
        <ul> 
            <li><a href="jogo.html">JOGAR DE NOVO</a></li>
        </ul>
    </div>

</body>
</html>